

@border-color : #e5e5e5;


body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.footer{
  margin-top: 20px;
  border-top:1px solid @border-color;
  padding: 50px;
}

.img-wf{
  width:75%;
  padding:0;
  margin: auto;
  list-style:none;
}
.img-wf li{
  position:relative;
  padding: 3px 1% 3px;
  float:left;
  width: 23%;
}
.img-wf li img{
  width:100%;
}
.img-wf .img-item{
  background-color:white;
  padding: 4px;
  margin-bottom: 15px;
}
.img-wf .img-item:hover{
  transition: 0.4s;
  transform:scale(1.05,1.05);
  box-shadow: 6px 6px 3px gray;
}

@keyframes fadeIn {
  0% {opacity: 0; /*初始状态 透明度为0*/}
  100% {opacity: 1; /*结尾状态 透明度为1*/}
}
.animate{
  animation:fadeIn 1.5s;
}
.img-wf:after{
  content: '.';
  display: block;
  clear: left;
  height: 0;
  visibility: hidden;
}
.vertical-middle{
  vertical-align: middle!important;
}
.vertical-bottom{
  vertical-align: bottom!important;
}
@import "./bootstrap/bootstrap.less";

@import "./markdown.less";
@import "./hljs-github.min.css";

.scrollY{overflow-y: scroll;}
.blink{
  .animation(blinking 2.8s)
}
//
@-webkit-keyframes blinking {
  0% {
    //opacity: 0;
  }
  30%{
    background-color: #fcf8e3;
  }
  100% {
    background-color: #fcf8e3;
    //opacity: 1;
  }
}

@-o-keyframes blinking {
  0% {
    //opacity: 0;
  }
  30%{
    background-color: #fcf8e3;
  }
  100% {
    background-color: #fcf8e3;
    //opacity: 1;
  }
}

@-moz-keyframes blinking {
  0% {
    //opacity: 0;
  }
  30%{
    background-color: #fcf8e3;
  }
  100% {
    background-color: #fcf8e3;
    //opacity: 1;
  }
}

@keyframes blinking {
  0% {
    //opacity: 0;
  }
  30%{
    background-color: #fcf8e3;
  }
  100% {
    background-color: #fcf8e3;
    //opacity: 1;
  }
}

.pre-before{
  .text-info;
  border-bottom:1px solid lightgrey;
  border-left:1px solid lightgrey;
  .btn-sm;
  border-bottom-left-radius: 8px;
  float: right;
  position: relative;
  top : -16px;
  right: -16px;
}

#msgNum:hover{
  opacity: 1;
}
#msgNum{
  position: absolute;
  right: 8px;
  bottom: 10px;
  display: inline;
  opacity: .5;
}

.messages{
  .box-shadow(0px 0px 8px 3px #bbb);
  z-index: 10000;
  position: fixed;
  left: 50%;
  top : 0px;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
  transition: all 2s;
  opacity:0;
}

@keyframes slideDown{
  0% {
    //margin-top: 0px;
    opacity: 0;
  }
  50% {
    //margin-top: 150px;
    opacity: .5;
  }
  100% {

    //animation-play-state: paused;
    opacity: 1;
  }
}

main{
  min-height: 600px;
}